<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.1.2" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.1.2" />
  </ItemGroup>

</Project>
