# Umbraco9-Blazor-Starterkit

./: .gitignore  README.md
Backend/: Umbraco9.sln  Umbraco9.sln.DotSettings
Backend/Umbraco9.Backoffice/: DependencyInjection.cs  Program.cs  Startup.cs  Umbraco9.Backoffice.csproj  appsettings.json
Backend/Umbraco9.Backoffice/Controllers/: BackofficeController.cs
Backend/Umbraco9.Backoffice/Controllers/v1/: ApplicationController.cs
Backend/Umbraco9.Backoffice/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Backend/Umbraco9.Backoffice/Properties/: launchSettings.json
Backend/Umbraco9.Backoffice/Services/: BackofficeContentDeliveryService.cs
Backend/Umbraco9.Backoffice/Views/: _ViewImports.cshtml
Backend/Umbraco9.Backoffice/umbraco/config/: appsettings-schema.json
Backend/Umbraco9.Backoffice/wwwroot/umbraco/assets/css/: umbraco.min.css
Backend/Umbraco9.Backoffice/wwwroot/umbraco/js/: umbraco.controllers.min.js  umbraco.directives.min.js  umbraco.filters.min.js  umbraco.resources.min.js  umbraco.services.min.js
Backend/Umbraco9.Backoffice/wwwroot/umbraco/views/components/content/: umb-variant-content.html  umb-variant-state.html
Backend/Umbraco9.Backoffice/wwwroot/umbraco/views/content/: createblueprint.html
Backend/Umbraco9.Backoffice/wwwroot/umbraco/views/dashboard/settings/: publishedsnapshotcache.html
Backend/Umbraco9.Backoffice/wwwroot/umbraco/views/dictionary/: create.html
Backend/Umbraco9.Backoffice/wwwroot/umbraco/views/documentTypes/: importdocumenttype.html
Backend/Umbraco9.Backoffice/wwwroot/umbraco/views/macros/: create.html
Backend/Umbraco9.Backoffice/wwwroot/umbraco/views/macros/infiniteeditors/: parameter.html
Backend/Umbraco9.Backoffice/wwwroot/umbraco/views/propertyeditors/grid/overlays/: layoutdeleteconfirm.html  rowdeleteconfirm.html
Backend/Umbraco9.Backoffice/wwwroot/umbraco/views/propertyeditors/listview/: includeproperties.prevalues.html
Backend/Umbraco9.Backoffice/wwwroot/umbraco/views/propertyeditors/nestedcontent/: nestedcontent.doctypepicker.html
Backend/Umbraco9.Core/: Umbraco9.Core.csproj
Backend/Umbraco9.Core/Helpers/: ElementModelMapper.cs
Backend/Umbraco9.Core/Models/Elements/: ChartElementModel.cs  FaqElementModel.cs  HeroElementBaseModel.cs  HeroElementModel.cs  IElementModel.cs  ParagraphElementModel.cs  TestimonialElementModel.cs
Backend/Umbraco9.Core/Models/Miscellaneous/: CallToActionModel.cs  FaqItemModel.cs  TestimonialItemModel.cs
Backend/Umbraco9.Core/Models/Pages/: GenericContentPageModel.cs  HomepageModel.cs
Backend/Umbraco9.Core/Services/: IContentDeliveryService.cs
Backend/Umbraco9.Core/UmbracoModels/: ChartElement.generated.cs  CollectionFolder.generated.cs  FAqelement.generated.cs  FaqItem.generated.cs  FaqItemFolder.generated.cs  File.generated.cs  Folder.generated.cs  GenericContentPage.generated.cs  HeroElement.generated.cs  Homepage.generated.cs  Image.generated.cs  Member.generated.cs  NavigationSettings.generated.cs  ParagraphElement.generated.cs  TestimonialElement.generated.cs  TestimonialItem.generated.cs  TestimonialItemFolder.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  WebsiteRoot.generated.cs  WebsiteSettings.generated.cs
Frontend/: Work-In-Progress.md
(+20 files in other folders)
